<?xml version="1.0" encoding="utf-8"?>
<CatapultProject
  Version="1"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  MasterStylesheetOverride="True"
  xml:lang="en-us"
  SourceControlBound="true"
  Comment="This template is designed to be used for an online eLearning course. It provides examples of some of the kinds of content you can create, as well as interactive questions and answers in knowledge checks and tests. You can generate zip packages and upload them to an external learning management system, to track test scores and course completion."
  MasterToc="/Project/TOCs/Online-TOC.fltoc"
  SourceControlProviderType="Git"
  ProjectGuid="d4408e26-fd3a-4f72-91df-7f7ba3bb37f9"
  IncludePattern="*.htm;*.html"
  AutoExcludeNonTaggedFiles="false"
  IncludeLinkedFiles="false"
  DeleteStale="false"
  DeleteUnreferenced="false"
  AutoSync="true"
  LastImport="2021-10-08T07:18:29.3656534-07:00">
  <Files>
    <Url
      Source="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Can i push to Central.flprj"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Can i push to Central.flprj" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles>
    <Url
      Source="../../../Can i push to Central/Content/Kalos.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Kalos.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Kanto.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Kanto.htm" />
  </CollectedSourceFiles>
  <SkippedSourceFiles>
    <Url
      Source="../../../Can i push to Central/Content/Course-Content/1-Course-Title.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Content/1-Course-Title.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Content/2-Just-Text.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Content/2-Just-Text.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Content/3-Two-Tiles.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Content/3-Two-Tiles.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Content/4-0-Hotspot-Popups.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Content/4-0-Hotspot-Popups.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Content/4-1-State-Capitol.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Content/4-1-State-Capitol.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Content/4-2-Zilker-Park.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Content/4-2-Zilker-Park.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Content/4-3-Lady-Bird-Lake.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Content/4-3-Lady-Bird-Lake.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Content/5-Drop-Downs.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Content/5-Drop-Downs.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Content/6-Slideshow.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Content/6-Slideshow.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Content/7-Video.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Content/7-Video.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Content/8-IFrame.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Content/8-IFrame.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Knowledge-Check/First-Knowledge-Check.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Knowledge-Check/First-Knowledge-Check.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Knowledge-Check/Second-Knowledge-Check.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Knowledge-Check/Second-Knowledge-Check.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Knowledge-Check/The-End.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Knowledge-Check/The-End.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Test/Austin-Test-Intro.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Test/Austin-Test-Intro.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Test/Question1.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Test/Question1.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Test/Question2.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Test/Question2.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Test/Question3.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Test/Question3.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Test/Question4.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Test/Question4.htm" />
    <Url
      Source="../../../Can i push to Central/Content/Course-Test/Question5.htm"
      AbsoluteSource="file:///C:/Users/Don/Documents/My Projects/Can i push to Central/Content/Course-Test/Question5.htm" />
  </SkippedSourceFiles>
  <GeneratedFiles>
    <Url
      Source="../../Content/Kalos.htm"
      TimeStamp="10/5/2021 6:20:10 AM" />
    <Url
      Source="../../Content/Kanto.htm"
      TimeStamp="10/5/2021 6:20:01 AM" />
  </GeneratedFiles>
</CatapultProject>